type: install
name: Symfony-Jelastic
id: Symfony-Jelastic
categories: ["apps/dev-and-admin-tools"]
logo: https://symfony.com/logos/symfony_black_03.png
homepage: https://github.com/yoanbernabeu/Symfony-Jelastic
baseUrl: https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/

description: |
  This JPS package (for Jelastic) provides a standard environment for your Symfony projects.
  
ssl: true

settings:
  fields:
    - name: npm
      caption: Node and NPM ?
      type: toggle
      value: true

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    displayName: LoadBalancer
    
  - image: php:8.1.2-apache
    count: 1
    cloudlets: 8
    nodeGroup: cp
    displayName: FrontWeb
    env:
      password: ${fn.password}
    volumes:
      - /var/www
    
  - image: redis:5-alpine
    count: 1
    cloudlets: 8
    nodeGroup: redis
    displayName: Redis
    isSLBAccessEnabled: false

onInstall:
  - composer
  - symfonycli
  - git
  - apacheConf
  - npm
  - php

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root
    
  symfonycli:
    cmd[cp]: |-
      echo 'deb [trusted=yes] https://repo.symfony.com/apt/ /' | tee /etc/apt/sources.list.d/symfony-cli.list
      apt update
      apt install symfony-cli
    user: root
  
  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git
      
  apacheConf:
    cmd[cp]: |-
      cd /var/www
      mkdir public
      cd /var/www/public
      touch index.php
      cd /etc/apache2/sites-enabled
      rm 000-default.conf
      wget https://raw.githubusercontent.com/dbargaud/Symfony-Jelastic/main/config/apache.conf
      apachectl restart

  npm:
    cmd[cp]: |-
      apt install nodejs npm

  php:
    cmd[cp]: |-
        curl -sSLf \
        -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
        chmod +x /usr/local/bin/install-php-extensions && \
        install-php-extensions intl pgsql pdo pdo_pgsql redis mongodb imagick
git:
  autoUpdate: true
  repo: https://your-git-repository-url.git
  branch: master

  hooks:
    onAfterDeploy:
      - action: exec
        cmd[cp]: |
          cd /var/www/webroot/ROOT && composer install --no-dev --optimize-autoloader
      - action: exec
        cmd[cp]: |
          cd /var/www/webroot/ROOT && npm install
      - action: exec
        cmd[cp]: |
          cd /var/www/webroot/ROOT && npm run build
      - action: exec
        cmd[cp]: |
          symfony-build
      - action: exec
        cmd[cp]: |
          symfony-deploy
      - action: exec
        cmd[cp]: |
          cd /var/www/webroot/ROOT && php bin/console cache:clear --env=prod
      - action: exec
        cmd[cp]: |
          cd /var/www/webroot/ROOT && php bin/console cache:warmup --env=prod
success: |
  Your Symfony environment is ready to go!
