type: install
name: Symfony-Jelastic
id: Symfony-Jelastic
categories: ["apps/dev-and-admin-tools"]
logo: https://symfony.com/logos/symfony_black_03.png
homepage: https://github.com/yoanbernabeu/Symfony-Jelastic
baseUrl: https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/

description: |
  This JPS package (for Jelastic) provides a standard environment for your Symfony projects.
  
ssl: true

settings:
  fields:
    - name: npm
      caption: Node and NPM ?
      type: toggle
      value: false

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    
  - image: php:8.2.6-apache-bullseye
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/www/webroot
    
onInstall:
  - composer
  - symfonycli
  - git
  - apacheConf
  - postgresql
  - if ("${settings.npm}") :
      - npm

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root
  
  symfonycli:
    cmd[cp]: |-
      curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | sudo -E bash
      apt install symfony-cli
    user: root

  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git
      
  apacheConf:
    cmd[cp]: |-
      cd /var/www
      mkdir public
      cd /var/www/public
      touch index.php
      cd /etc/apache2/sites-enabled
      rm 000-default.conf
      wget https://raw.githubusercontent.com/dbargaud/Symfony-Jelastic/main/config/apache.conf
      apachectl restart
  
  postgresql:
    cmd[cp]: |-
      apt-get install -y libpq-dev
      #docker-php-ext-install pgsql pdo pdo_pgsql mongodb imagick redis

  npm:
    cmd[cp]: |-
      apt install nodejs npm

success: |
  Your Symfony environment is ready to go!
